<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.scss">
    <title>HoverEffects</title>
</head>
<body>
    <div class="container">
        <a href="#" class="btn btn-red">Click Me!</a>
        <img src="media/tiger.jpg" alt="" class="tiger">
        <div class="text-effect">Minecraft</div>
        <div class="flower-parent">
         <div class="flower-gallery">
           <img src="media/flower1.jpg" alt="" class="flower-photo flower-photo-1"> 
           <img src="media/flower2.jpg" alt="" class="flower-photo flower-photo-2"> 
           <img src="media/flower3.jpg" alt="" class="flower-photo flower-photo-3"> 
         </div>
        </div>
        <div class="mountain">
            <img src="./media/mountain.jpg" alt="" class="mountain-picture">
            <h1 class= "mountain-header">Beautiful Nature</h1>
        </div>
    </div>
</body>
</html>